NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LOCAL_STORAGE_NAME="@tsa:jobsboard-1.0.0"

# PORTALS KEYS
NEXT_PUBLIC_PORTAL_TCA_KEY=""
NEXT_PUBLIC_PORTAL_SUPERMARKET_KEY=""

# PORTALS IDs
NEXT_PUBLIC_PORTAL_TCA_ID=""
NEXT_PUBLIC_PORTAL_SUPERMARKET_ID=""