NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_LOCAL_STORAGE_NAME="@tsa:jobsboard-1.0.0"

# PORTAL KEYs
NEXT_PUBLIC_PORTAL_DEFAULT=""
NEXT_PUBLIC_PORTAL_CHEF_KEY=""
NEXT_PUBLIC_PORTAL_SUPERMARKET_KEY=""
NEXT_PUBLIC_PORTAL_ESTATE_KEY=""